<!DOCTYPE html>
<html>
    <head>
        <title>Presidents</title>
        <title>This is my Web!</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse ;
            }
            th,td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            th{
                background-color: darkgrey;
            }
            div {
                background-color: green;
                width: 200px;
                height: 100px;
                margin: 10px;
            }
            #top{
                font-size : 20px;
            }
            #middle{
                font-size:20px;
            }
            .name{
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <h1>Welcome to my Web Page!</h1>
        <p>Hello,world! This is a paragraph of text.</p>
        
        <p>This is a another paragraph</p>
        <div>
                This is my Hello World!.
        </div>
        <div id="top">
            This is the <spam class ="name">top</spam> of my web page.
        </div>
        <div id="middle">
            This is the <spam class ="name">middle</spam>of my web page.
        </div>

        <h2>Presidents</h2>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Years in Office</th>

            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789-1797</td>

            </tr>
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td>1797-1801</td>
            </tr>
        </table>
        <img src="file:///Users/Winner/Desktop/html/dog_2.jpeg" heigh="200"width="200">
        <img src="file:///Users/Winner/Desktop/html/dog_3.jpeg" heigh="200" width="200">
        <img src="file:///Users/Winner/Desktop/html/dog_4.jpeg" height="200"width="200">

        
        
        <form>
            <input type="test" placeholder="Full Name" name="name">
            <button>Submit!</button>
                
        </form>
    </body>
</html>